<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Minesweeper multiplayer</title>
  <meta name="description" content="Minesweeper multiplayer!">
  <meta name="author" content="Piotr Bartela">

</head>

<body>
  <script>
    window.location.href = "/pl";
  </script>
</body>

</html>
